EAGLE AutoRouter Statistics:

Job           : C:/Users/Alfredoso/Documents/eagle/ServicioComunitario/PinguinoUCAB.brd

Start at      : 12:35:31 (06/06/2014)
End at        : 12:35:31 (06/06/2014)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 50 mil  Layers: 1
Connections   :    72   predefined:  68 ( 0 Vias )

Router memory :   9912

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         4
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
